atif,faria,nilufar,messi,lab,7,10, 7niLufar;atif_ 97% 11935500days
atif,faria,nilufar,messi,lab,7,10, 7aTif]messi\  95% 146000days  
atif,faria,nilufar,messi,lab,7,10, 7nilufAr/faria` 100% 38909000days 
atif,faria,nilufar,messi,lab,7,10, 7farIa^atif| 95% 146000days
atif,faria,nilufar,messi,lab,7,10, meSsi7^atif/ 97% 146000days 

human,body,heart,police,officer,3,5, policE3{body{ 99% 1825days
human,body,heart,police,officer,3,5, 3bodY,police[ 97% 2920days
human,body,heart,police,officer,3,5, 3pOlice)heart^ 100% 219000days
human,body,heart,police,officer,3,5, bOdy3=heart} 98% 2190days
human,body,heart,police,officer,3,5, hUman3<heart* 100% 21170days

abu,cr7,love,rupa,saif,7,9, 7ruPa=abu; 87% 1460
abu,cr7,love,rupa,saif,7,9, 7abU%rupa- 85% 1460
abu,cr7,love,rupa,saif,7,9, 7rupA]abu| 85% 1460
abu,cr7,love,rupa,saif,7,9, |oVe7.cr7) 100% 90
abu,cr7,love,rupa,saif,7,9, 7cR7%love! 95% 60

peace,rain,dream,mirpur,tea,12,46, 12raIn:mirpur} 100% 1898000
peace,rain,dream,mirpur,tea,12,46, #aiN12*peace& 100% 73000
peace,rain,dream,mirpur,tea,12,46, mirpUr12)rain} 100% 9453500
peace,rain,dream,mirpur,tea,12,46, 12pEace[dream) 100% 401500
peace,rain,dream,mirpur,tea,12,46, 12peacE[rain/ 100% 14600

prime,zoo,gazipur,beckham,don,33,99, priMe33;zoo% 100% 146000
prime,zoo,gazipur,beckham,don,33,99, 33zOo>gazipur- 100% 11935500
prime,zoo,gazipur,beckham,don,33,99, beckhAm33+zoo[ 100% 73000
prime,zoo,gazipur,beckham,don,33,99, zoO33'beckham/ 100% 13140
prime,zoo,gazipur,beckham,don,33,99, bEckham33(zoo= 100% 73000

fred,james,red,nike,lea,4,5, nIke4[red? 89% 1460
fred,james,red,nike,lea,4,5, nikE4;james_ 90% 730
fred,james,red,nike,lea,4,5, 4nIke_james` 87% 730
fred,james,red,nike,lea,4,5, #eD4&james; 100% 60
fred,james,red,nike,lea,4,5, 4jAmes(nike| 95% 146000

srk,nijhum,love,eight,like,69,22, 69loVe@nijhum+  100% 11935500
srk,nijhum,love,eight,like,69,22, 69nijhuM#eight& 100% 3723000
srk,nijhum,love,eight,like,69,22, |ovE69<eight_ 100% 73000
srk,nijhum,love,eight,like,69,22, 69eigHt_nijhum! 100% 119026500
srk,nijhum,love,eight,like,69,22, nijhUm69)eight_ 100% 3723000

dhaka,bd,siam,now,snow,21,9, 21dhaKa^siam; 100% 3723000
dhaka,bd,siam,now,snow,21,9, nOw21!bd= 94% 120
dhaka,bd,siam,now,snow,21,9, 21bD'now* 90% 60
dhaka,bd,siam,now,snow,21,9, noW21!bd( 92% 120
dhaka,bd,siam,now,snow,21,9, 21siaM,bd: 94% 1460

delhi,new,red,blue,for,1,2, 1reD@blue_ 79% 210days
delhi,new,red,blue,for,1,2, neW1~red 69% 9days
delhi,new,red,blue,for,1,2, 1neW*blue) 84% 210days
delhi,new,red,blue,for,1,2, bLue1]new| 89% 730days
delhi,new,red,blue,for,1,2, 1reD*blue, 85% 210days


future,dew,rain,leo,ron,4,9, futuRe4'rain? 100% 6935days
future,dew,rain,leo,ron,4,9, futUre4_leo% 89% 730days
future,dew,rain,leo,ron,4,9, 4rAin!dew; 88% 1460days
future,dew,rain,leo,ron,4,9, |Eo4~future; 100% 730days
future,dew,rain,leo,ron,4,9, #aIn4.futu#e~ 100% 1204500days

http://www.passwordmeter.com/
https://password.kaspersky.com/